USER = mtzalan080@gmail.com
PWD = hegcslljldfswulb
SQLALCHEMY_DATABASE_URI=mssql+pyodbc://adminsql:Telcel4773@educontrolservidor.database.windows.net/EDUCBTAOFICIAL?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no

VAPID_PUBLIC_KEY = BJEI6FtirsSkzlN0C1TwPOkyvQG9ptkeqHjlroSZndODByYHOQuRH37lDdWfAJn9yPlsQ7B3OjqEKHu7SxIZ1Bw
VAPID_PRIVATE_KEY = ZpM43o6Oa8X07bGQ0nylkHAZtUDXUBx8dY4iVxLFJeQ
